@import "../../vars.css";

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  padding: 2rem;
  background-image: url("../../assets/hero/test1.png");
  background-size: cover;
  background-position: top;
  text-align: center;
  width: 100vw;
  margin-top: 0 auto;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  .contactBtn {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--font-roboto);
    background-color: var(--color-bgButton);
    border: 2px solid var(--color-BgImg);
    border-radius: 5px;
    padding: 10px 20px;
  }
  .contactBtn:hover {
    background-color: var(--color-BgImg);
    color: var(--color-text);
    transition: 0.3s;
  }

  .title {
    font-size: 4.5rem;
    color: var(--color-subTitle);
    line-height: 1.2;
    font-weight: 600;
  }
  .image {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    border: 5px solid var(--color-dark);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    background-color: var(--color-BgImg);
  }

  .subtitle {
    font-size: 2.5rem;
    color: var(--color-subTitle);
    line-height: 1.5;
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    
    .content {
      width: 100%;
    }
  
  .title {
    font-size: 3rem;
    color: var(--color-BgImg)
  }
  .image {
    order: -1;
  }
  .subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
  }}
}
